\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cyl}{{1a}{3}{\tiny {The cylinder-nozzle intersection. (www.knowledge.autodesk.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cyl}{3}}
\newlabel{sub@cyl}{{a}{3}{\tiny {The cylinder-nozzle intersection. (www.knowledge.autodesk.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@cyl}{3}}
\newlabel{fail}{{1b}{3}{\tiny {Cracked head of baffle bolt of Belgian Nuclear Reactor.(www.miningawareness.wordpress.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fail}{3}}
\newlabel{sub@fail}{{b}{3}{\tiny {Cracked head of baffle bolt of Belgian Nuclear Reactor.(www.miningawareness.wordpress.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fail}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{pie}{{2}{4}{\footnotesize Pie-shaped region.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pie}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{4}{{4}{8}{\tiny Level Set Method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{tian}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{2}{{6b}{17}{\tiny {High temperature reactor. Source: https://commons.wikimedia.org}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{17}}
\newlabel{sub@2}{{b}{17}{\tiny {High temperature reactor. Source: https://commons.wikimedia.org}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@2}{17}}
\newlabel{fig:caption}{{\caption@xref {fig:caption}{ on input line 29}}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caption}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
