\frametitle{Plate with edge crack}
\vspace{-.4cm}
   \begin{figure}[H]
    \centering
        \includegraphics[scale=.15]{1.png}
        \vspace{-10pt}
        \caption{\tiny Plate with edge crack}
    \end{figure}
        \vspace{-16pt}
    \begin{figure}
    \begin{subfigure}{.3\textwidth}
         \includegraphics[scale=.2]{onlystress}
    \caption{\tiny $\sigma_y$ ahead of the crack tip}
    \label{stress}
\end{subfigure}
\hspace{1pt}
    \begin{subfigure}{.3\textwidth}
    \centering
    \includegraphics[scale=.2]{onlytempqy}
    \caption{\tiny Heat flux ahead of crack tip}
    \label{fig:heat}
\end{subfigure}
\hspace{1pt}
    \begin{subfigure}{.3\textwidth}
        \includegraphics[scale=.2]{only_bothstress}
        \caption{\tiny $\sigma_y$ ahead of the crack tip}
    \label{heat1}
\end{subfigure}
\end{figure}
