\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cyl}{{1a}{3}{\tiny {The cylinder-nozzle intersection. (www.knowledge.autodesk.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cyl}{3}}
\newlabel{sub@cyl}{{a}{3}{\tiny {The cylinder-nozzle intersection. (www.knowledge.autodesk.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@cyl}{3}}
\newlabel{fail}{{1b}{3}{\tiny {Cracked head of baffle bolt of Belgian Nuclear Reactor.(www.miningawareness.wordpress.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fail}{3}}
\newlabel{sub@fail}{{b}{3}{\tiny {Cracked head of baffle bolt of Belgian Nuclear Reactor.(www.miningawareness.wordpress.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fail}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\newlabel{pie}{{2}{8}{\footnotesize Pie-shaped region.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pie}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\newlabel{stress}{{11a}{76}{\tiny $\sigma _y$ ahead of the crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stress}{76}}
\newlabel{sub@stress}{{a}{76}{\tiny $\sigma _y$ ahead of the crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@stress}{76}}
\newlabel{fig:heat}{{11b}{76}{\tiny Heat flux ahead of crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heat}{76}}
\newlabel{sub@fig:heat}{{b}{76}{\tiny Heat flux ahead of crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:heat}{76}}
\newlabel{heat1}{{11c}{76}{\tiny $\sigma _y$ ahead of the crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heat1}{76}}
\newlabel{sub@heat1}{{c}{76}{\tiny $\sigma _y$ ahead of the crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@heat1}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 38}}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{80/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{84/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{90}}}
\bibcite{prashant}{\hyperlink {beamerbibprashant}{1}}
\bibcite{filery}{\hyperlink {beamerbibfilery}{2}}
\bibcite{tian}{\hyperlink {beamerbibtian}{3}}
\bibcite{sih}{\hyperlink {beamerbibsih}{4}}
\bibcite{helen}{\hyperlink {beamerbibhelen}{5}}
\bibcite{belytsko}{\hyperlink {beamerbibbelytsko}{6}}
\bibcite{koustubh}{\hyperlink {beamerbibkoustubh}{7}}
\bibcite{duflot}{\hyperlink {beamerbibduflot}{8}}
\bibcite{budyn}{\hyperlink {beamerbibbudyn}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\bibcite{stazi}{\hyperlink {beamerbibstazi}{1}}
\bibcite{khoei}{\hyperlink {beamerbibkhoei}{2}}
\bibcite{liang}{\hyperlink {beamerbibliang}{3}}
\bibcite{yangzian}{\hyperlink {beamerbibyangzian}{4}}
\bibcite{atkinson}{\hyperlink {beamerbibatkinson}{5}}
\bibcite{sad}{\hyperlink {beamerbibsad}{6}}
\bibcite{reddy}{\hyperlink {beamerbibreddy}{7}}
\bibcite{belytsko2}{\hyperlink {beamerbibbelytsko2}{8}}
\bibcite{karihaloo}{\hyperlink {beamerbibkarihaloo}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
