\frametitle{Conclusions and Future Work}
\vspace{-.2cm}
\begin{itemize}
             \item Conclusions:
\begin{itemize}
             \item Finite Element Formulation of semi-coupled thermoelasticity is performed.
         \item MATLAB program is developed based on the semi-coupled formulation.
         \item Patch tests were performed to validate the FEM program.
         \item Results of FEM and X-FEM programs were compared and it is shown that solution improves when X-FEM is used.
   \end{itemize}
         \item Future work:
\begin{itemize}
  \item Finite Element Formulation of Fully-coupled problems
           \item Application of the Extended Finite Element enrichments to both displacement and temperature fields
             \item Utilization of the X-FEM program in other fields which is governed by the Laplace's equation.
    \end{itemize}
   \end{itemize}
