\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cyl}{{1a}{3}{\tiny {The cylinder-nozzle intersection. (www.knowledge.autodesk.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cyl}{3}}
\newlabel{sub@cyl}{{a}{3}{\tiny {The cylinder-nozzle intersection. (www.knowledge.autodesk.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@cyl}{3}}
\newlabel{fail}{{1b}{3}{\tiny {Cracked head of baffle bolt of Belgian Nuclear Reactor.(www.miningawareness.wordpress.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fail}{3}}
\newlabel{sub@fail}{{b}{3}{\tiny {Cracked head of baffle bolt of Belgian Nuclear Reactor.(www.miningawareness.wordpress.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fail}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\newlabel{pie}{{2}{7}{\footnotesize Pie-shaped region.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pie}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\newlabel{4}{{4}{23}{\tiny Level Set Method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{56/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{66/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\newlabel{stress}{{12a}{82}{\tiny $\sigma _y$ ahead of the crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stress}{82}}
\newlabel{sub@stress}{{a}{82}{\tiny $\sigma _y$ ahead of the crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@stress}{82}}
\newlabel{fig:heat}{{12b}{82}{\tiny Heat flux ahead of crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heat}{82}}
\newlabel{sub@fig:heat}{{b}{82}{\tiny Heat flux ahead of crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:heat}{82}}
\newlabel{heat1}{{12c}{82}{\tiny $\sigma _y$ ahead of the crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heat1}{82}}
\newlabel{sub@heat1}{{c}{82}{\tiny $\sigma _y$ ahead of the crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@heat1}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 38}}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{90/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{96}}}
\bibcite{prashant}{\hyperlink {beamerbibprashant}{1}}
\bibcite{filery}{\hyperlink {beamerbibfilery}{2}}
\bibcite{tian}{\hyperlink {beamerbibtian}{3}}
\bibcite{sih}{\hyperlink {beamerbibsih}{4}}
\bibcite{helen}{\hyperlink {beamerbibhelen}{5}}
\bibcite{belytsko}{\hyperlink {beamerbibbelytsko}{6}}
\bibcite{koustubh}{\hyperlink {beamerbibkoustubh}{7}}
\bibcite{duflot}{\hyperlink {beamerbibduflot}{8}}
\bibcite{budyn}{\hyperlink {beamerbibbudyn}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\bibcite{stazi}{\hyperlink {beamerbibstazi}{1}}
\bibcite{khoei}{\hyperlink {beamerbibkhoei}{2}}
\bibcite{liang}{\hyperlink {beamerbibliang}{3}}
\bibcite{yangzian}{\hyperlink {beamerbibyangzian}{4}}
\bibcite{atkinson}{\hyperlink {beamerbibatkinson}{5}}
\bibcite{sad}{\hyperlink {beamerbibsad}{6}}
\bibcite{reddy}{\hyperlink {beamerbibreddy}{7}}
\bibcite{belytsko2}{\hyperlink {beamerbibbelytsko2}{8}}
\bibcite{karihaloo}{\hyperlink {beamerbibkarihaloo}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {98}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
