\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cyl}{{1a}{3}{\tiny {The cylinder-nozzle intersection. (www.knowledge.autodesk.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cyl}{3}}
\newlabel{sub@cyl}{{a}{3}{\tiny {The cylinder-nozzle intersection. (www.knowledge.autodesk.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@cyl}{3}}
\newlabel{fail}{{1b}{3}{\tiny {Cracked head of baffle bolt of Belgian Nuclear Reactor.(www.miningawareness.wordpress.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fail}{3}}
\newlabel{sub@fail}{{b}{3}{\tiny {Cracked head of baffle bolt of Belgian Nuclear Reactor.(www.miningawareness.wordpress.com)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fail}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{pie}{{2}{4}{\footnotesize Pie-shaped region.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pie}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{reddy}
\@writefile{snm}{\beamer@slide {u}{12}}
\newlabel{u}{{5}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {v}{12}}
\newlabel{v}{{6}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t}{12}}
\newlabel{t}{{7}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {24}{13}}
\newlabel{24}{{8}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {25}{13}}
\newlabel{25}{{9}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {26}{13}}
\newlabel{26}{{10}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{tian}
\@writefile{snm}{\beamer@slide {}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{1}{{4a}{18}{\tiny {Hyper-X vehicle at Mach 7.Source: www.dfrc.nasa.gov}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{18}}
\newlabel{sub@1}{{a}{18}{\tiny {Hyper-X vehicle at Mach 7.Source: www.dfrc.nasa.gov}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@1}{18}}
\newlabel{2}{{4b}{18}{\tiny {High temperature reactor. Source: https://commons.wikimedia.org}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{18}}
\newlabel{sub@2}{{b}{18}{\tiny {High temperature reactor. Source: https://commons.wikimedia.org}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@2}{18}}
\newlabel{fig:caption}{{\caption@xref {fig:caption}{ on input line 30}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caption}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{3}{{5}{21}{XFEM enrichment strategy. Source: Abdelaziz, Y., Bendahane, K., \& Baraka, A. (2011). Extended Finite Element Modeling: Basic Review and Programming. Engineering, 3(07), 713.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{4}{{6}{23}{Level Set Method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
