\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cyl}{{1c}{3}{\tiny {The cylinder-nozzle intersection.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cyl}{3}}
\newlabel{sub@cyl}{{c}{3}{\tiny {The cylinder-nozzle intersection.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@cyl}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{22/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{52/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{62/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\newlabel{stress}{{10a}{78}{\tiny $\sigma _y$ ahead of the crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stress}{78}}
\newlabel{sub@stress}{{a}{78}{\tiny $\sigma _y$ ahead of the crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@stress}{78}}
\newlabel{fig:heat}{{10b}{78}{\tiny Heat flux ahead of crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heat}{78}}
\newlabel{sub@fig:heat}{{b}{78}{\tiny Heat flux ahead of crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:heat}{78}}
\newlabel{heat1}{{10c}{78}{\tiny $\sigma _y$ ahead of the crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heat1}{78}}
\newlabel{sub@heat1}{{c}{78}{\tiny $\sigma _y$ ahead of the crack tip\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@heat1}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 38}}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{86/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{92}}}
\bibcite{prashant}{\hyperlink {beamerbibprashant}{1}}
\bibcite{filery}{\hyperlink {beamerbibfilery}{2}}
\bibcite{tian}{\hyperlink {beamerbibtian}{3}}
\bibcite{sih}{\hyperlink {beamerbibsih}{4}}
\bibcite{helen}{\hyperlink {beamerbibhelen}{5}}
\bibcite{belytsko}{\hyperlink {beamerbibbelytsko}{6}}
\bibcite{koustubh}{\hyperlink {beamerbibkoustubh}{7}}
\bibcite{duflot}{\hyperlink {beamerbibduflot}{8}}
\bibcite{budyn}{\hyperlink {beamerbibbudyn}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\bibcite{stazi}{\hyperlink {beamerbibstazi}{1}}
\bibcite{khoei}{\hyperlink {beamerbibkhoei}{2}}
\bibcite{liang}{\hyperlink {beamerbibliang}{3}}
\bibcite{yangzian}{\hyperlink {beamerbibyangzian}{4}}
\bibcite{atkinson}{\hyperlink {beamerbibatkinson}{5}}
\bibcite{sad}{\hyperlink {beamerbibsad}{6}}
\bibcite{reddy}{\hyperlink {beamerbibreddy}{7}}
\bibcite{belytsko2}{\hyperlink {beamerbibbelytsko2}{8}}
\bibcite{karihaloo}{\hyperlink {beamerbibkarihaloo}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
