\frametitle{Coupled Thermo-elasticity Problems}
\begin{itemize}
        \item Coupled thermoelasticity problems have become very important in recent years because of its use in various industries.
        \item Some application areas include
            \begin{itemize}
                \item aerodynamic heating of high speed air crafts as shown in figure (a).
            \item the nuclear reactors where very high-temperatures and temperature gradients are developed as shown in figure (b).
            \item the ultra fast pulse lasers which is used for
micro-machining.
            \item non destructive detection.
            \item natural characterisation etc
            \end{itemize}
    \end{itemize}
    \vspace{-.5cm}
    \begin{figure}[H]
      \hspace{.5cm}
\begin{subfigure}{0.45\textwidth}
  \vspace{.5cm}
    \centering
 \includegraphics[scale=.1]{hyper.jpg}
 \caption{\tiny{Hyper-X vehicle at Mach 7.Source: www.dfrc.nasa.gov}}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
    \centering
 \includegraphics[scale=.05]{reator.png}
 \caption{\tiny{High temperature reactor. Source: https://commons.wikimedia.org}}
 \label{2}
 \end{subfigure}
\label{fig:caption}
\end{figure}
